# AgroTech-JavaTextFile

./: AgroTech_2_0.md  README.md  pom.xml
src/main/java/com/agrotech/: Main.java
src/main/java/com/agrotech/controller/: DashboardController.java  SceneController.java  WelcomeController.java
src/main/java/com/agrotech/exception/: CSVProcessingException.java  FileValidationException.java
src/main/java/com/agrotech/handler/: DateTimeHandler.java  ExportHandler.java  MeasurementHandler.java  TemperatureHandler.java  ValidationHandler.java
src/main/java/com/agrotech/model/: ExportData.java  FileUploadState.java  IrrigationData.java  MeasurementData.java  MeasurementType.java  SensorData.java  SensorDataEnriched.java  UploadState.java  ValidationResult.java  VolumeCalculator.java  VolumeUnit.java  WaterData.java  WaterMetrics.java
src/main/java/com/agrotech/service/: CSVProcessingService.java  ContainerVolumeCalculator.java  DataTransformationService.java  DateTimeService.java  ExportService.java  FileValidationService.java  FlowBasedVolumeCalculator.java  FurrowVolumeCalculator.java  MeasurementService.java  NavigationService.java  TemperatureService.java
src/main/java/com/agrotech/util/: AlertUtil.java  VolumeValidator.java
src/main/java/com/agrotech/view/: WelcomeView.java
src/main/resources/css/: dashboard-styles.css  welcome-styles.css
src/main/resources/fxml/: dashboard-view.fxml  welcome-view.fxml
