<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.agrotech.controller.WelcomeController"
      stylesheets="@/css/welcome-styles.css">     <!-- Vinculación del CSS -->

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Sistema de Gestión de Riego" styleClass="welcome-title"/>

    <VBox fx:id="dropZone" alignment="CENTER" spacing="10.0" styleClass="drop-zone">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Label fx:id="statusLabel" styleClass="status-label"/>
        <ProgressBar fx:id="progressBar" visible="false" styleClass="progress-bar"/>
    </VBox>
</VBox>